spring.application.name=dating
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

## Oracle Cloud Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@datingdb_high?TNS_ADMIN=C:/Users/Wallet_DATINGDB
spring.datasource.username=ADMIN
spring.datasource.password=
spring.datasource.connection-test-query=SELECT 1 FROM DUAL

## Entity table setting
spring.jpa.hibernate.ddl-auto=none

